# Do not expose your Neon credentials to the browser

PGHOST='ep-super-term-a13v8v27.ap-southeast-1.aws.neon.tech'
PGDATABASE='testdb'
PGUSER='testdb_owner'
PGPASSWORD='FGdiqOS1E0Kz'
ENDPOINT_ID='ep-super-term-a13v8v27'